<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1.css" rel="stylesheet" />

      <div class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-container">
        <div
          class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1"
        >
          <div class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-frame6"></div>
          <div class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-frame7"></div>
          <img
            alt="Rectangle1582"
            src="public/playground_assets/rectangle1582-o37-200h.png"
            class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-rectangle1"
          />
          <div class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-frame4">
            <div class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-group1">
              <img
                alt="MIXYZLOGO5134"
                src="public/playground_assets/mixyzlogo5134-vw8.svg"
                class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-m-i-x-y-z-l-o-g-o"
              />
            </div>
          </div>
          <img
            alt="Frame55135"
            src="public/playground_assets/frame55135-txxj.svg"
            class="d-e-s-k-t-o-p-m-i-x-y-z-a-r-t1-frame5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
